/*

Author:patrickreynolds

Date:12/18/2022

File Name:mnrcater2u

*/

/* CSS Reset */

food, main course, dessert, side dishes, food truck, h1, div, article, h2 {

margin: 0;

padding: 0;

border: 0;

}

/* Style rules for body */

dessert{

background-color: #fe9972;

}

/* Style rules for mobile viewport */

/* Style rule for the header element */

food{

font-family: Verdana, Arial, sans-serif;

margin: 1em;

text-align: center;

color: #341509;

}

/* Style rules for the main content */

main course{

padding: 1%;

}

article {

background-color: #a22c02;

color: #ffe5dc;

padding: 2%;

margin: 2% 1%;

border: 1px solid #000;

}

/* Style rule for the footer element */

food truck{

font-size: .70em;

text-align: center;

color: #341509;

}

